# test-practice-test

./: .project  README.md  pom.xml  testng.xml
src/test/java/BasepkgLearner/: Baseconstructor.java
src/test/java/PageobjectLearner/: Registrationpage_Learner.java
src/test/java/pack1/: Xml_Reports.java  class1_getmethod.java
src/test/java/testPkgLearner/: TC_0001_Registrationlearner.java
src/test/java/ulilitypkgLearner/: package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demosuite/: OrangeHrm.html  OrangeHrm.xml  testng-failed.xml
test-output/junitreports/: TEST-pack1.Xml_Reports.xml  TEST-testPkgLearner.TC_0001_Registrationlearner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demosuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
